programa
{
	
	funcao inicio()
	{
	inteiro m[3][3], x, y, soma=0
 

	para(x=0;x<3;x++) {

		para(y=0;y<3;y++) {
			escreva("Digite os numeros da matriz ")
			leia(m[x][y])
			

		
		soma=soma+m[x][y]
		}
		escreva(soma)
		}
	     para(x=0;x<3;x++) {

		para(y=0;y<3;y++) {
	     
	     soma=+m[0][0]
		}
	
	     escreva("\n",soma)
	}
	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {m, 6, 9, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */